# githubcharge

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: AndroidKey
app/libs/: component.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodanet/charge/: MainActivity.java  MyApplication.java
app/src/main/java/com/hodanet/charge/activity/: AboutActivity.java  Base2Activity.java  BaseActivity.java  NewsDetailActivity.java  PicActivity.java  PowerOptimizeActivity.java  SettingActivity.java  SplashActivity.java  VideoActivity.java  WallPaperActivity.java  WebDownloadOurAppActivity.java  WebQQActivity.java
app/src/main/java/com/hodanet/charge/adapter/: MyBaseAdapter.java  NewHotRecommendAdapter.java  NewsAdapter.java  PicTypeViewPagerAdapter.java  PowerOptimizeAppsAdapter.java  WallpaperViewPagerAdapter.java
app/src/main/java/com/hodanet/charge/config/: AppConfig.java  ChannelConfig.java  ConsConfig.java  CustomInfo.java  DeviceConfig.java  EventConstants.java
app/src/main/java/com/hodanet/charge/download/: DownloadBean.java  DownloadManager.java  DownloadNotificationInfo.java  DownloadService.java
app/src/main/java/com/hodanet/charge/event/: BatteryChangeEvent.java  BatteryConnectEvent.java  DownloadEvent.java  ShowSlideMenuRedDot.java  ShowSpecialEvent.java  SlideMenuClickEvent.java
app/src/main/java/com/hodanet/charge/fragment/: BaseFragment.java  ChargeFragment.java  FoundFragment.java  NewSurfingFragment.java  PicFragment.java  RecoverFragment.java
app/src/main/java/com/hodanet/charge/greendao/: GreenDaoManager.java  HotRedClickTime.java  SQLDownloadInfo.java  StandardInfo.java
app/src/main/java/com/hodanet/charge/info/: AccelerateItem.java  BannerInfo.java  BaseInfo.java  BatteryStatus.java  Constants.java  DailyInfo.java  FloatInfo.java  NewFoundAppInfo.java  RecommandModel.java  RecommendInfo.java  RingInfo.java  SpecialInfo.java
app/src/main/java/com/hodanet/charge/minterface/: GetInfoListener.java  GetNewJokerInfoListener.java
app/src/main/java/com/hodanet/charge/model/: DailyAd.java  FloatAd.java  RecommendModelView.java  RingAd.java  SpecialAd.java  SplashAd.java
app/src/main/java/com/hodanet/charge/receiver/: AppInstallReceiver.java  BatteryBroadcastReceiver.java
app/src/main/java/com/hodanet/charge/utils/: BluetoothUtil.java  BrightnessUtil.java  CustomUtil.java  DialogUtil.java  DownloadUtil.java  HttpUtils.java  LogUtil.java  MD5.java  NetSpeedUtil.java  NotificationUtil.java  ParseUtil.java  ScreenUtil.java  SpUtil.java  Stats.java  StringUtils.java  SystemBarTintManager.java  TaskManager.java  ToastUtil.java  Tools.java  WebHelper.java  WebLaunchUtil.java  WifiConnect.java  WifiUtil.java
app/src/main/java/com/hodanet/charge/view/: AutoTextView.java  BatteryChargeView.java  BatteryChargeView2.java  (+10 more)
app/src/main/res/anim/: anim_rotate.xml  layout_animation.xml  rotate.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: apk_download.xml  bg_btn_hot_click.xml  bg_logo_count.xml  bg_red_dot.xml  bg_slide_top.xml  bg_surfing_beautiful.xml  bg_surfing_no_net_tip_reload.xml  charge_btn.xml  charge_btn_p.xml  loading_animated_drawable.xml  selector_btn_ignore.xml  selector_switch.xml  shape_btn_ignore.xml  shape_btn_ignore_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_tab.xml  activity_news_detail.xml  activity_pic.xml  activity_power_optimize.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_wall_paper.xml  activity_web.xml  adapter_ad.xml  dialog_download_hint.xml  dialog_protect.xml  fragment_beautiful_girls.xml  fragment_charge.xml  fragment_found.xml  fragment_found_app.xml  fragment_found_main.xml  fragment_new_joke.xml  fragment_new_surfing.xml  fragment_pic.xml  fragment_recover.xml  fragment_surfing_hot_news.xml  fragment_surfing_web.xml  fragment_video.xml  include_http_error.xml  include_loading.xml  item_beautiful_girl.xml  item_daily.xml  item_float.xml  item_hot_news.xml  item_joke_app_ad.xml  item_joke_news_ad_bigpic.xml  item_joke_news_ad_hot.xml  item_joke_news_ad_normal.xml  item_joke_news_ad_simple_text.xml  item_joke_normal_text.xml  item_news.xml  item_one_key.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+92 files in other folders)
