apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.hodanet.charge"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 13
        versionName "2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }

    // 实现渠道名替换
    productFlavors.all { flavors ->
        flavors.manifestPlaceholders = [CHANNEL_NAME: name]
    }

    productFlavors {
        ABC {}
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.hodanet.charge.greendao.gen'
    targetGenDir 'src/main/java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //umeng

    //greenDao
    compile files('libs/qqbrowser_sdk_v1.2.jar')
    compile(name: 'component', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
