<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5fb"
    android:fitsSystemWindows="true"
    tools:context="com.hodanet.charge.activity.SettingActivity">

    <!-- title-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_main_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="51dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_back" />



        </RelativeLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_title"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="7dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_battery"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_battery"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/setting_battery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_battery"
                android:gravity="center_vertical"
                android:text="低电量提示"
                android:textColor="@color/setting_tv"
                android:textSize="14sp" />
            
            <CheckBox
                android:id="@+id/cb_low"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/selector_switch"
                android:layout_width="50dp"
                android:layout_height="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f6f5fb" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hot"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:visibility="gone"
            android:layout_below="@id/rl_battery"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_hot"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/setting_hot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_hot"
                android:gravity="center_vertical"
                android:text="热点资讯"
                android:textColor="@color/setting_tv"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f6f5fb" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@id/rl_hot"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_about"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/setting_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_about"
                android:gravity="center_vertical"
                android:text="关于我们"
                android:textColor="@color/setting_tv"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f6f5fb" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
