<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hodanet.charge.fragment.ChargeFragment">

    <!-- title-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:background="@color/bg_main_color"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/rl_slide_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_slide_menu"
                android:layout_width="51dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/img_slide_menu"/>

            <View
                android:id="@+id/view_ring_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_toRightOf="@id/img_slide_menu"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                android:background="@drawable/bg_red_dot"/>

        </RelativeLayout>





        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:text="@string/charge_title"/>

    </RelativeLayout>


    <!-- 内容-->
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 顶部电池状态视图-->
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:clipChildren="false"
                android:background="@mipmap/charge_bg_status"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp">
                    
                    <com.hodanet.charge.view.BatteryChargeView2
                        android:id="@+id/battery"
                        android:layout_width="225dp"
                        android:layout_height="115dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/charge_battery"/>

                    <TextView
                        android:id="@+id/tv_acce_dsc"
                        android:visibility="invisible"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="关闭wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <!--<TextView-->
                    <!--android:id="@+id/tv_status"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textColor="@color/charge_remain"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="正在耗电，剩余可用"/>-->

                <com.hodanet.charge.view.AutoTextView
                    android:id="@+id/tv_status"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_acce_save"
                        android:visibility="gone"
                        android:textColor="@color/charge_remain"
                        android:textSize="19sp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/charge_remain"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/tv_hour_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="小时"
                            android:textColor="@color/charge_remain"
                            android:textSize="19sp" />


                        <TextView
                            android:id="@+id/tv_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/charge_remain"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/tv_minute_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="分钟"
                            android:textColor="@color/charge_remain"
                            android:textSize="19sp" />

                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                
                <com.hodanet.charge.view.BatteryDscView
                    android:id="@+id/tv_charge_btn"
                    android:layout_marginTop="10dp"
                    android:layout_width="185dp"
                    android:layout_height="48dp"
                    android:text="@string/charge_optimize"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>


            </LinearLayout>

            <!-- 每日推荐和特型广告-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_special"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_btn_hot_click"/>

                <RelativeLayout
                    android:id="@+id/rl_daily"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_btn_hot_click"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_news"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#f6f5fb"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="7dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    android:textColor="#959595"
                    android:text="今日热点"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- 悬浮球 -->
    <RelativeLayout
        android:id="@+id/rl_float"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_width="55dp"
        android:layout_height="55dp"/>



</RelativeLayout>
