<?xml version="1.0" encoding="utf-8"?>


<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcherSurfingVideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ViewSwitcher
        android:id="@+id/viewSwitcherSurfingVideoLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.hodanet.charge.view.refreshview.RefreshRecyclerView
                android:id="@+id/refreshRecyclerViewVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/joke_update_tips"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/news_update_tips_color"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/include_loading" />
    </ViewSwitcher>

    <include layout="@layout/include_http_error" />
</ViewSwitcher>