<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/img_ring"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/view_ring_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_toRightOf="@id/img_ring"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bg_red_dot"/>

    <TextView
        android:id="@+id/tv_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_ring"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/tv_slide"
        android:text="广告"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e7f4fd"/>

</RelativeLayout>